#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../zmqcpp/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

../zmqcpp/zmq_addon.hpp
zmq.hpp
../zmqcpp/zmq.hpp
deque
-
iomanip
-
sstream
-
stdexcept
-
limits
-
functional
-
unordered_map
-

/home/xiaohai/Github/zeromq/example_0/version.cpp
iostream
-
zmq.hpp
/home/xiaohai/Github/zeromq/example_0/zmq.hpp
zmq_addon.hpp
/home/xiaohai/Github/zeromq/example_0/zmq_addon.hpp

